robot_cfg:
  kinematics:
    use_usd_kinematics: False
    usd_path: "robot/galbot_one_plus/galbot_one_plus.usd"
    usd_robot_root: "/galbot_one_plus"
    isaac_usd_path: ""
    usd_flip_joint_limits: []

    urdf_path: "robot/galbot_one_plus/galbot_one_plus.urdf"
    asset_root_path: "robot/galbot_one_plus"

    base_link: "base_link"
    ee_link: "galbot_right_hand_base_link"

    link_names: null

    lock_joints:
      {
        # "left_arm_joint1": 0,
        # "left_arm_joint2": 0,
        # "left_arm_joint3": 0,
        # "left_arm_joint4": 0,
        # "left_arm_joint5": 0,
        # "left_arm_joint6": 0,
        # "left_arm_joint7": 0,
        "leg_joint1": 0.32,
        "leg_joint2": 0.75,
        "leg_joint3": 0.43,
        "leg_joint4": 0.00,
        # "head_joint1": 0,
        # "head_joint2": 0,
      }

    extra_links: {}

    collision_link_names:
      [
        "omni_chassis_base_link",
        "right_arm_link1",
        "right_arm_link2",
        "right_arm_link3",
        "right_arm_link4",
        "right_arm_link5",
        "right_arm_link6",
        "right_arm_link7",
      ]

    collision_spheres:
      omni_chassis_base_link:
        - "center": [0.107, 0.0, 0.619]
          "radius": 0.2
        - "center": [0.127, 0.0, 0.934]
          "radius": 0.15
        - "center": [0.0, 0.0, 0.082]
          "radius": 0.32
        - "center": [0.057, 0.271, 0.671]
          "radius": 0.15
        - "center": [0.057, 0.583, 0.671]
          "radius": 0.15
        - "center": [0.057, 0.933, 0.671]
          "radius": 0.15
      right_arm_link1:
        - "center": [0.0, 0.0, 0.0]
          "radius": 0.05
      right_arm_link2:
        - "center": [0.0, -0.147, 0.0]
          "radius": 0.05
        - "center": [0.0, -0.085, 0.0]
          "radius": 0.05
      right_arm_link3:
        - "center": [0.0, 0.0, 0.0]
          "radius": 0.05
        - "center": [0.0, 0.0, -0.078]
          "radius": 0.05
        - "center": [0.0, 0.0, -0.141]
          "radius": 0.05
      right_arm_link4:
        - "center": [0.0, -0.077, 0.0]
          "radius": 0.05
      right_arm_link5:
        - "center": [0.0, 0.0, 0.0]
          "radius": 0.05
        - "center": [0.0, 0.0, -0.094]
          "radius": 0.05
        - "center": [0.0, 0.0, -0.184]
          "radius": 0.05
      right_arm_link6:
        - "center": [0.0, 0.0, 0.0]
          "radius": 0.05
      right_arm_link7:
        - "center": [-0.078, 0.0, 0.0]
          "radius": 0.05
        - "center": [-0.171, -0.0, -0.0]
          "radius": 0.06

    collision_sphere_buffer: 0.001
    extra_collision_spheres: { "attached_object": 4 }

    self_collision_ignore:
      {
        "omni_chassis_base_link": [ "right_arm_link1"],
        "right_arm_link1": ["omni_chassis_base_link", "right_arm_link2"],
        "right_arm_link2": ["right_arm_link1", "right_arm_link3"],
        "right_arm_link3": ["right_arm_link2", "right_arm_link4"],
        "right_arm_link4": ["right_arm_link3", "right_arm_link5"],
        "right_arm_link5": ["right_arm_link4", "right_arm_link6","right_arm_link7"],
        "right_arm_link6": ["right_arm_link5", "right_arm_link7"],
        "right_arm_link7": ["right_arm_link6","right_arm_link5"],
      }

    self_collision_buffer: {}

    use_global_cumul: True
    mesh_link_names: []

    cspace:
      joint_names: [
          "right_arm_joint1",
          "right_arm_joint2",
          "right_arm_joint3",
          "right_arm_joint4",
          "right_arm_joint5",
          "right_arm_joint6",
          "right_arm_joint7",
          "leg_joint1",
          "leg_joint2",
          "leg_joint3",
          "leg_joint4",
          # "right_gripper_left_joint",
          # "right_gripper_right_joint",
          "left_arm_joint1",
          "left_arm_joint2",
          "left_arm_joint3",
          "left_arm_joint4",
          "left_arm_joint5",
          "left_arm_joint6",
          "left_arm_joint7",
          # "left_gripper_left_joint",
          # "left_gripper_right_joint",

          "head_joint1",
          "head_joint2",
        ]
      retract_config:
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
      null_space_weight:
        [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
      cspace_distance_weight:
        [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
      max_jerk: 500.0
      max_acceleration: 15.0
