# The robot description defines the generalized coordinates and how to map those
# to the underlying URDF dofs.

api_version: 1.0

# Defines the generalized coordinates. Each generalized coordinate is assumed
# to have an entry in the URDF.
# Lula will only use these joints to control the robot position.
cspace:
    - right_arm_joint1
    - right_arm_joint2
    - right_arm_joint3
    - right_arm_joint4
    - right_arm_joint5
    - right_arm_joint6
    - right_arm_joint7
default_q: [
    0.0,0.0,0.0,0.0,-0.0,-0.0,-0.0
]

acceleration_limits: [
   10,10,10,10,10,10,10
]

jerk_limits: [
   10000,10000,10000,10000,10000,10000,10000
]

# Most dimensions of the cspace have a direct corresponding element
# in the URDF. This list of rules defines how unspecified coordinates
# should be extracted or how values in the URDF should be overwritten.

cspace_to_urdf_rules:
    - {name: leg_joint1, rule: fixed, value: 0.0}
    - {name: leg_joint2, rule: fixed, value: -0.0}
    - {name: leg_joint3, rule: fixed, value: 0.0}
    - {name: leg_joint4, rule: fixed, value: 0.0}
    - {name: head_joint1, rule: fixed, value: -0.0}
    - {name: left_arm_joint1, rule: fixed, value: 0.0}
    - {name: head_joint2, rule: fixed, value: -0.0}
    - {name: left_arm_joint2, rule: fixed, value: 0.0}
    - {name: left_arm_joint3, rule: fixed, value: 0.0}
    - {name: left_arm_joint4, rule: fixed, value: 0.0}
    - {name: left_arm_joint5, rule: fixed, value: 0.0}
    - {name: left_arm_joint6, rule: fixed, value: 0.0}
    - {name: left_arm_joint7, rule: fixed, value: -0.0}
    - {name: left_gripper_left_joint, rule: fixed, value: 0.0}
    - {name: left_gripper_right_joint, rule: fixed, value: 0.0}
    - {name: galbot_right_hand_finger1_joint1, rule: fixed, value: -0.0}
    - {name: galbot_right_hand_finger2_joint1, rule: fixed, value: -0.0}
    - {name: galbot_right_hand_finger3_joint1, rule: fixed, value: -0.0}
    - {name: galbot_right_hand_finger4_joint1, rule: fixed, value: 0.0}
    - {name: galbot_right_hand_finger1_joint2, rule: fixed, value: -0.0}
    - {name: galbot_right_hand_finger2_joint2, rule: fixed, value: -0.0}
    - {name: galbot_right_hand_finger3_joint2, rule: fixed, value: 0.0}
    - {name: galbot_right_hand_finger4_joint2, rule: fixed, value: -0.0}
    - {name: galbot_right_hand_finger1_joint3, rule: fixed, value: -0.0}
    - {name: galbot_right_hand_finger2_joint3, rule: fixed, value: -0.0}
    - {name: galbot_right_hand_finger3_joint3, rule: fixed, value: 0.0}
    - {name: galbot_right_hand_finger4_joint3, rule: fixed, value: -0.0}
    - {name: galbot_right_hand_finger1_joint4, rule: fixed, value: -0.0}
    - {name: galbot_right_hand_finger2_joint4, rule: fixed, value: 0.0}
    - {name: galbot_right_hand_finger3_joint4, rule: fixed, value: 0.0}
    - {name: galbot_right_hand_finger4_joint4, rule: fixed, value: -0.0}

# Lula uses collision spheres to define the robot geometry in order to avoid
# collisions with external obstacles.  If no spheres are specified, Lula will
# not be able to avoid obstacles.

collision_spheres:
  - omni_chassis_base_link:
    - "center": [0.107, 0.0, 0.619]
      "radius": 0.2
    - "center": [0.127, 0.0, 0.934]
      "radius": 0.15
    - "center": [0.0, 0.0, 0.082]
      "radius": 0.32
    - "center": [0.057, 0.271, 0.671]
      "radius": 0.15
    - "center": [0.057, 0.583, 0.671]
      "radius": 0.15
    - "center": [0.057, 0.933, 0.671]
      "radius": 0.15
  - right_arm_link1:
    - "center": [0.0, 0.0, 0.0]
      "radius": 0.05
  - right_arm_link2:
    - "center": [0.0, -0.147, 0.0]
      "radius": 0.05
    - "center": [0.0, -0.085, 0.0]
      "radius": 0.05
  - right_arm_link3:
    - "center": [0.0, 0.0, 0.0]
      "radius": 0.05
    - "center": [0.0, 0.0, -0.078]
      "radius": 0.05
    - "center": [0.0, 0.0, -0.141]
      "radius": 0.05
  - right_arm_link4:
    - "center": [0.0, -0.077, 0.0]
      "radius": 0.05
  - right_arm_link5:
    - "center": [0.0, 0.0, 0.0]
      "radius": 0.05
    - "center": [0.0, 0.0, -0.094]
      "radius": 0.05
    - "center": [0.0, 0.0, -0.184]
      "radius": 0.05
  - right_arm_link6:
    - "center": [0.0, 0.0, 0.0]
      "radius": 0.05
  - right_arm_link7:
    - "center": [-0.078, 0.0, 0.0]
      "radius": 0.05
    - "center": [-0.171, -0.0, -0.0]
      "radius": 0.06
